You have a long flowerbed in which some of the plots are planted, and some are not. However,
flowers cannot be planted in adjacent plots.

Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means
not empty, and an integer n, return true if n new flowers can be planted in the 
flowerbed without violating the no-adjacent-flowers rule and false otherwise.

 

Example 1:

Input: flowerbed = [1,0,0,0,1], n = 1
Output: true
Example 2:

Input: flowerbed = [1,0,0,0,1], n = 2
Output: false

------------------------------------------------------------------------------------------------
SOLUTION->
class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {
        int total_number = 0;
        int size = flowerbed.size();

        vector<int> record_for_full;

        int record = 0;
        while (record < flowerbed.size()) {
            if (flowerbed[record] == 1) {
                record_for_full.push_back(record);
                record++;
            }
            record++;
        }

        if (record_for_full.empty()) {
            total_number = (size + 1) / 2;
            return total_number >= n;
        }

        total_number += record_for_full[0] / 2;
        for (int i = 1; i < record_for_full.size(); i++) {
            total_number += (record_for_full[i] - record_for_full[i-1] - 2) / 2;
        }

        total_number += (size - 1 - record_for_full.back()) / 2;

        return total_number >= n;
    }
};



-------------------------------------------------------------PYTHON SOLUTION-------------------------------------------------------------------------------------

def canPlaceFlowers(flowerbed, n):
    length = len(flowerbed)
    count = 0
    i = 0

    while i < length:
        if flowerbed[i] == 0 and (i == 0 or flowerbed[i - 1] == 0) and (i == length - 1 or flowerbed[i + 1] == 0):
            flowerbed[i] = 1
            count += 1
        i += 1

    return count >= n
