Given a string s which consists of lowercase or uppercase letters, return the length of the longest palindrome that can be built with those letters.

Letters are case sensitive, for example, "Aa" is not considered a palindrome here.

 

Example 1:

Input: s = "abccccdd"
Output: 7
Explanation: One longest palindrome that can be built is "dccaccd", whose length is 7.
Example 2:

Input: s = "a"
Output: 1
Explanation: The longest palindrome that can be built is "a", whose length is 1.
 

Constraints:

1 <= s.length <= 2000
s consists of lowercase and/or uppercase English letters only.


---------------------------------------------------------------------------------------------------------------------------------------------------------------
SOLUTION->
class Solution:
    def longestPalindrome(self, s: str) -> int:
        freq = dict()
        max_length = 0

        for key in s:
            freq[key] = freq.get(key, 0) + 1

        flag = False

        for key in freq:
            if freq[key] % 2 == 1:
                if flag: 
                    max_length += freq[key] - 1
                else:
                    max_length += freq[key]
                flag = True
            else:
                max_length += freq[key]
        return max_length
