You are given a sorted integer array "ARR! of size 'N'. You need to remove the
duplicates from the array such that each element appears only once. Return the
length of this new array.

Note:

Do not allocate extra space for another array. You need to do this by
modifying the given input array in-place with 0(1) extra memory.

For Example:

'N' = 5, 'ARR' = [1 2 2 2 3].
The new array will be [1 2 3].

So our answer is 3.

-------------------------------SOLUTION-------------------------------------------
int removeDuplicates(vector<int> &arr, int n) {
	int j = 0;
	for(int i =0;i<n;i++){
		if(arr[j] != arr[i]){
			arr[i+1] = arr[j];
			i++;
		}
	}
	return i+1;
}

WHAT I LEARNT -> TWO POINTER APPROACH
